grpc/block/blockpb/block.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package block;
option go_package = "grpc/block/blockpb";

message Header {
  google.protobuf.Timestamp time = 1;
  string block_hash = 2;
  string parent_hash = 3;
  int64  height = 4;
  string state_root = 5;
  string extrinsics_root = 6;
}

message Extrinsic {
  int64 extrinsic_index = 1;
  string hash = 2;
  string time = 3;
  bool is_signed_transaction = 4;
  string signature = 5;
  string signer = 6;
  int64  nonce = 7;
  string method = 8;
  string section = 9;
  string args = 10;
  bool is_success = 11;
}

message Block {
  Header header = 2;
  repeated Extrinsic extrinsics = 3;
}

message GetByHeightRequest {
  int64 height = 1;
}

message GetByHeightResponse {
  int64 session = 1;
  int64 era = 3;
  string chain = 5;
  string spec_version = 6;
  Block block = 7;
}

service BlockService {
  rpc GetByHeight (GetByHeightRequest) returns (GetByHeightResponse) {}
}

