grpc/transaction/transactionpb/transaction.proto

syntax = "proto3";

package transaction;
option go_package = "github.com/figment-networks/polkadothub-proxy/grpc/transaction/transactionpb";

import "grpc/event/eventpb/event.proto";

message Transaction {
  int64 extrinsic_index = 1;
  string hash = 2;
  string time = 3;
  string signature = 4;
  string signer = 5;
  int64 nonce = 6;
  string method = 7;
  string section = 8;
  string args = 9;
  bool is_success = 10;
  string partial_fee = 11;
  string tip = 12;
  string raw = 13;
  repeated event.Event events = 14;
}

message Annotated {
  int64 extrinsic_index = 1;
  string hash = 2;
  string method = 3;
  string section = 4;
  bool is_signed = 5;
  string args = 6;
}

message GetByHeightRequest { int64 height = 1; }
message GetByHeightResponse { repeated Transaction transactions = 1; }

message GetAnnotatedByHeightRequest { int64 height = 1; }
message GetAnnotatedByHeightResponse { repeated Annotated transactions = 1; }

service TransactionService {
  rpc GetByHeight(GetByHeightRequest) returns (GetByHeightResponse) {}
  rpc GetAnnotatedByHeight(GetAnnotatedByHeightRequest) returns (GetAnnotatedByHeightResponse) {}
}
