grpc/transaction/transactionpb/transaction.proto

syntax = "proto3";

package transaction;
option go_package = "grpc/transaction/transactionpb";

message Transaction {
  int64 extrinsic_index = 1;
  string hash = 2;
  string signature = 3;
  string signer = 4;
  int64  nonce = 5;
  string method = 6;
  string section = 7;
  string args = 8;
  bool is_success = 9;
}

message GetByHeightRequest {
  int64 height = 1;
}

message GetByHeightResponse {
  repeated Transaction transactions = 1;
}

service TransactionService {
  rpc GetByHeight (GetByHeightRequest) returns (GetByHeightResponse) {}
}

