grpc/height/heightpb/height.proto

syntax = "proto3";

package height;
option go_package = "github.com/figment-networks/polkadothub-proxy/grpc/height/heightpb";

import "grpc/chain/chainpb/chain.proto";
import "grpc/block/blockpb/block.proto";
import "grpc/staking/stakingpb/staking.proto";
import "grpc/validatorperformance/validatorperformancepb/validator_performance.proto";
import "grpc/transaction/transactionpb/transaction.proto";

message GetAllRequest { int64 height = 1; }

message GetAllResponse {
  chain.GetMetaByHeightResponse chain = 1;
  block.GetByHeightResponse block = 2;
  staking.GetByHeightResponse staking = 3;
  transaction.GetByHeightResponse transaction = 4;
  validatorPerformance.GetByHeightResponse validator_performance = 5;
}

service HeightService {
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
}
